# abyss-json-schema-validator

./: .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
src/main/java/com/networknt/schema/: AbyssPrivacyValidator.java  ExtensionsValidator.java  JsonMetaSchema.java  JsonSchema.java  ValidatorTypeCode.java
src/main/resources/: draftv4.schema.json
