<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Network New Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.verapi.abyss</groupId>
        <artifactId>abyss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>abyss-json-schema-validator</artifactId>
    <version>1.0.7.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Abyss Json Schema Validator</name>
    <description>A json schema validator that supports draft v4 (Clone of com.networknt:json-schema-validator)
    </description>
    <url>https://apiportal.com</url>

    <developers>
        <developer>
            <id>stevehu</id>
            <name>Steve Hu</name>
            <email>stevehu@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>İsmet Faik SAĞLAR</name>
            <email>faik.saglar@verapi.com</email>
            <url>https://github.com/ismetfaik</url>
            <organization>Verapi</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </contributor>
    </contributors>


    <scm>
        <url>https://github.com/apiportal/abyss-json-schema-validator</url>
        <connection>scm:git:https://github.com/apiportal/abyss-json-schema-validator.git</connection>
        <developerConnection>scm:git:https://github.com/apiportal/abyss-json-schema-validator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/apiportal/abyss-json-schema-validator/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/apiportal/abyss-json-schema-validator</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scm:git:https://github.com/apiportal/abyss-json-schema-validator.git</url>
        </site>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <java.testversion>1.7</java.testversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jackson>2.9.5</version.jackson>
        <version.slf4j>1.7.25</version.slf4j>
        <version.common-lang3>3.5</version.common-lang3>
        <version.logback>1.2.3</version.logback>
        <version.junit>4.12</version.junit>
        <version.mockito>2.7.21</version.mockito>
        <version.hamcrest>1.3</version.hamcrest>
        <version.undertow>2.2.11.Final</version.undertow>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.undertow}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
            </plugin>
            <!-- JACOCO added for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end JACOCO -->
        </plugins>
    </build>
</project>